set -g prefix ^s
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind r
bind r source-file ~/.tmux.conf

set -g mode-keys vi

unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane

bind-key h select-pane -L 
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R 
bind-key down resize-pane -D 10 
bind-key up resize-pane -U 10 
bind-key left resize-pane -L 10 
bind-key right resize-pane -R 10

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title

setw -g automatic-rename

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "weather time"
set -g @dracula-time-colors "light_purple dark_gray"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top
run '~/.tmux/plugins/tpm/tpm'

